{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/l1utongwei/SimpleGraphics/Inc/**",
                "/usr/include/**",
                "/usr/src/linux-headers-6.5.0-18-generic/**",
                "/usr/src/linux-headers-6.5.0-18-generic/arch/ia64/include/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerPath": "C:/TDM-GCC-64/bin/gcc.exe"
        }
    ],
    "version": 4
}